apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- was-deployment.yaml
- was-service.yaml
images:
- name: 4e06a9e9-kr1-registry.container.nhncloud.com/ncr-for-web/was
  newTag: 20240913064434-1662802
